SUPABASE_URL=https://cqnqgpawnuvoidxqshdj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbnFncGF3bnV2b2lkeHFzaGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjgyMjQsImV4cCI6MjA1MjU0NDIyNH0.-coVy9m6hvTLgkImIrVaN8VajVX0TgUo0rRHNXfcQEs
PORT=3000