@media screen and (max-width: 1460px) {
  mat-card {
    min-width: 90% !important;
  }

  .recommendation-section,
  .left-side,
  .recommendation {
    height: auto !important;
    width: auto !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;

    .right-card {
      position: relative !important;
      align-items: center !important;
    }

    img {
      display: none;
    }

    h3 {
      margin-top: 3rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .email-section {
    img {
      width: 250px !important;
    }
  }
}

@media screen and (max-width: 930px) {
  .employers-scroll {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .resume-image,
  .reviews-image,
  .coding-image,
  .selecting-image,
  .contract-image {
    background-size: 200px !important;
  }

  .how-to-section {
    h1 {
      width: 100%;
      font-size: 1.2rem !important;
      text-align: center;
    }

    h3 {
      font-size: 1rem;
    }
  }

  .right-card {
    margin-top: 3rem;
    width: 80% !important;
  }

  #right-img {
    display: none;
  }
}

@media screen and (max-width: 572px) {
  .infos {
    font-size: 1.5rem;
    flex-direction: column;
  }

  .hero-text {
    h1 {
      font-size: 1.1rem !important;
    }
  }

  .hero-section {
    height: 350px !important;
  }

  .email-section {
    img {
      display: none;
    }

    .email-buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  .employers-scroll {
    img {
      width: 50px;
    }
  }
}

@media screen and (max-width: 420px) {
  .employers-scroll {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@mixin how-to-image {
  min-height: 300px;
  min-width: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

@mixin step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  width: auto;
  height: auto;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}

@mixin step-text {
  width: 400px;
  height: 100%;
  background-color: #0a9396;
  color: #fff;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  line-height: 1.5;
  font-weight: 300;
}

// Animations

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

// Hero Section

.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 700px;
  width: 100%;
  background-color: #0a9396;
}

.fade {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background-color: black;
  opacity: 0.15;
}

.hero-image {
  position: absolute;
  bottom: 0;
  z-index: 1;
  height: 80%;
  width: 100%;
  background-image: url("/images/hero-image2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-bottom: 3rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: absolute;
  z-index: 3;
}

.hero-text > h1 {
  font-size: 2.8rem;
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

// Informations Section

.informations-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 2rem;
  width: 100%;
  height: 100%;
  gap: 5rem;
  padding-top: 3rem;
}

.infos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  font-weight: 300;
}

.info > span {
  font-size: 3rem;
  font-weight: 300;
}

mat-icon {
  color: #0a9396;
}

// Employers Section

.employers {
  position: relative;
  width: 100%;
  scrollbar-width: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.employers > h3 {
  text-transform: capitalize;
  font-weight: 400;
  display: none;
}

.employers-scroll {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5rem;
  padding-bottom: 5rem;
  user-select: none;
}

.employers-scroll:hover {
  animation-play-state: paused;
}

.employer {
  width: 80px;
  height: auto;
  transition: all 0.3s ease;
  filter: grayscale(100%);
  user-select: none;
  cursor: pointer;
}

.employer:hover {
  filter: none;
  scale: 1.1;
}

// How To Section

.how-to-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  background-color: #284b63;
  padding: 4rem 0 3rem 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
  user-select: none;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    display: none;
  }
}

.how-to-section > h1 {
  position: absolute;
  color: #fff;
  text-transform: capitalize;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.scroll-track {
  display: flex;
  gap: 8rem;
  width: max-content;
  user-select: none;
  transition: transform 0.2s ease;
  will-change: transform;
  scroll-behavior: smooth;
  cursor: grab;
  animation: scroll 20s linear infinite;
  align-items: center;
  justify-content: center;
}

.scroll-track:active {
  cursor: grabbing;
}

.scroll-track:hover {
  animation-play-state: paused;
}

.first-step {
  @include step();
}

.first-step > h3 {
  @include step-text();
}

.resume-image {
  background-image: url("/images/resume.png");
  @include how-to-image();
}

.second-step {
  @include step();
}

.second-step > h3 {
  @include step-text();
}

.reviews-image {
  background-image: url("/images/selecting.png");
  @include how-to-image();
}

.third-step {
  @include step();
}

.third-step > h3 {
  @include step-text();
}

.coding-image {
  background-image: url("/images/coding.png");
  @include how-to-image();
}

.fourth-step {
  @include step();
}

.fourth-step > h3 {
  @include step-text();
}

.selecting-image {
  background-image: url("/images/reviews.png");
  @include how-to-image();
}

.fifth-step {
  @include step();
}

.fifth-step > h3 {
  @include step-text();
}

.contract-image {
  background-image: url("/images/contract.png");
  @include how-to-image();
}

// Recommendation Section

.recommendation-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 5rem 0 2rem 0;
}

.left-side {
  position: relative;
  z-index: 999;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}

.left-side > img {
  height: 300px;
}

.card {
  max-width: 400px;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.avatar-1 {
  background-image: url("/images/avatar1.png");
  background-size: cover;
}

.avatar-2 {
  background-image: url("/images/avatar2.png");
  background-size: cover;
}

.avatar-3 {
  background-image: url("/images/avatar3.png");
  background-size: cover;
}

.right-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 600px;
  height: 100%;
  z-index: 999;
}

.right-card > img {
  height: 400px;
}

.recommendation > h3 {
  letter-spacing: 0.1rem;
  font-weight: 300;
}

.recommendation > button {
  background-color: transparent;
  outline: none;
  padding: 1rem;
  text-transform: uppercase;
  border: 5px solid #0a9396;
  cursor: pointer;
  color: #0a9396;
  overflow: hidden;
  position: relative;
  transition: color 0.4s ease;
  z-index: 1;
}

.recommendation > button:hover {
  color: #fff;
}

.recommendation > button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0a9396;
  transition: transform 0.4s ease;
  transform: scaleX(0);
  transform-origin: bottom right;
  z-index: -1;
}

.recommendation > button:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.review-cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

// Email Section

.email-section {
  position: relative;
  width: auto;
  height: auto;
  background-color: #284b63;
  overflow: hidden;
  color: #fff;
  padding: 2rem;
  z-index: 1;
}

.email-section > p {
  width: 70%;
  line-height: 2;
}

.email-section > img {
  position: absolute;
  right: 0;
  z-index: 0;
  bottom: -20%;
  width: 300px;
}

.email-button {
  padding: 1rem 3rem 1rem 3rem;
  outline: none;
  text-transform: uppercase;
  background-color: #0a9396;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.4s ease;
  font-weight: bold;
}

.email-button:hover {
  background-color: #fff;
  color: #0a9396;
}

.faq-button {
  @extend .email-button;
  background-color: #fff;
  color: #0a9396;
}

.faq-button:hover {
  background-color: #0a9396;
  color: #fff;
}
